<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		body{
		    margin: 0;
		    padding:0;	
		}
		#header{
			width:100%;
			height:48px;
			background:rgba(241,251,251,0.94);
			border-top:2px solid #fa7d3c;
		}
		#box1{
			
			width: 90%;
			height:48px;
			margin: 0 auto; 
			position: relative;
			overflow: hidden;
			/*background:#f5fbfb;*/
			
		}
		#logo{
             width:140px;
             height:48px;
             
         }
		.logimg{
			width:140px;
			height:48px;
				
			display:block;
			left:-40px;
			
			background:url(img/WB_logo.png) left center no-repeat;
		}
		.logimg2{
			display:block;
			width:140px;
			height:48px;
            
		}
		#sousuo{
			display:block; 
			position: relative;
			left:140px;
			top:-46px;
			/*float:right;*/
			width:220px;
			height:30px;
			margin:9px 0 0 10px;
		}
		#sousuo span{
			display:block;
			position: absolute;

			border:1px solid #808080;
			background-color:;
		}
		#sousuo input{
			display: block;
			width:175px;
			height:20px;
            border:none;
            background-color:#f2f2f5;	 
				
		}
		/*.logoright{
			
			height:26px;
			margin:11px 18px 11px 0;
			position:absolute;
			right:300px;
			top:0;
		}

*/       
       #box1 ul{
			display: block ;
			width: 60%;
			position:relative;
			top:-80px;
			right:-300px;
			
       }
       #box1 li{
	    	display: block ;
	    	width:54px;
	    	height:26px;
	    	list-style: none;
	    	float:left;
	    	text-align:center;
	    	margin: 0 0 0 7%;
	        position:relative;
			top:-10px;

        }
        #bjt{
        	background:url("img/3.jpg") no-repeat;
        	background-size:100% 100%;
        	width:95%;
        	height:300px;
        	background-position:50% 50%;
        }


	</style>
</head>
<body>
	<div id="header">
		<div id="box1">
		    <div id="logo">
		    	<a href="#" class="logimg" target="_blank"><span class="logimg2"></span></a>
			</div>
			<div id="sousuo">
				<span>
					<input type="text" name="sousuo" >
				</span>
			    
		    </div>
		   
		    	<ul >
		    		<li>首页</li>
		    		<li>视频</li>
		    		<li>发现</li>
		    		<li>游戏</li>
		    		<li>用户名</li>
		    	</ul>
		  
			
		</div>
		
	</div>
	<div id="bjt">
		<!-- <img src="">
		<h1>用户名</h1>
		<span>自我介绍</span> -->
	</div>
	
</body>
</html>