<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
	    body{
	    	background-color: #000;
	    }
		.wrap{
			width:980px;
			height:1386px;
			background-color:#fff;
			border:1px solid #4affff;
			margin:0 auto;
		}
		.header{
			width:892px;
			height:61px;
			margin:0 45px;
			border-bottom:2px solid #938e8c;
			margin-bottom:0;
			position:relative;
		}
		.header>span{
			position:absolute;
			bottom:0;
			right:0;
			color:#d45d5c;
			font-size:12px;
		}
		.hd_left{
			width:110px;
			height:61px;
			background-color:#d45d5c;

		}
		.hd_left span{
			display:block;
			font:12px/16px  "微软雅黑";
			color:#fff;
			padding:42px 0 6px 6px;
		}
		.top{
			margin-top:34px;
			margin:34px 44px 40px;
			overflow:hidden;
		}
		.tp_left{
			width:641px;
			height:301px;
			position:relative;
			float:left;
		}
		.tp_right{
            float:right;
            width:203px;
            border-top:2px solid #cc8091;
            position:relative;
		}
		.tp_right a,.tp_right strong,.tp_right span{
			/*display:block;*/
			display:inline-block;
		}
		.tp_right a:link{
            color:#787777;
            font:24px/40px "微软雅黑";
		}
		.tp_right a span{
			font:24px/40px "微软雅黑";
			color:#000; 
		}
		.tp_right a span:first-letter{
		 /*:first-letter设置首字母*/
			font-size: 1.2em;
		}
		.tp_right p{
			font:12px/10px "楷体";
			color:#676767;
			margin:0;
		}
		.tp_right strong{
			height:135px;
			font-size:110px;
			color:#75b86b;
			font-family:"微软雅黑";
			transform:skew(-20deg);
		}
		.tp_right span:nth-child(6){
			height:60px;
			font-size:55px;
			color:#cc8091;
			font-family:"微软雅黑";
		}
		.tp_right span:nth-child(7){
			font-size:21px;
			color:#cc8091;
			font-family:"微软雅黑";
            position:absolute;
            bottom:12px;
            left:82px;
		}
		.tp_right span:nth-child(8){
			font-size:12px;
			color:#cc8091;
			font-family:"微软雅黑";
		}
		.tp_left_1,.tp_left_2{
			width:191px;
			height:301px;
		}
		.tp_left_1{
			background-color:rgba(68,95,75,0.5);
			position:absolute;
            top:0;
            left:0;
		}
		.tp_left_2{
			background-color:rgba(229,183,183,0.5);
			position:absolute;
			top:0;
			right:0;
		}
		.main{
            width:641px;
            height:240px;
            margin-left:44px;
            overflow:hidden;
		}
		.main_left,.main_center,.main_right{
			float:left;
		}
		.main_left{
			width:228px;
			margin-right:28px;
		}
		.main_left h3{
			font-size:16px;
			color:#418c59;
			font-family:"微软雅黑";
			font-weight:bold;
			text-decoration:underline;
			margin:0;
		}
		.main_left p{
			font:12px/16px "Simsun";
			color:#767777;
			opacity:0.7;
			margin-bottom:0;
		}
		.main_center{
			width:205px;
			margin-right:28px;
		}
		.main_center h3{
			font-size:16px;
			color:#d2994f;
			font-family:"微软雅黑";
			font-weight:bold;
			text-decoration:underline;
		    margin:0;
		}
		.main_center p{
            font:12px/16px "微软雅黑";
            color:#231815;
            opacity:0.7;
            margin-bottom:0;
		}
		.main_right{
			width:132px;
		}
		.main_right h3{
            font-size:16px;
            color:#cc7680;
            font-weight:"微软雅黑";
            text-decoration:underline;
            margin:0;
		}
		.main_right p{
            font:12px/25px "微软雅黑";
            /*color:#cd4a48;*/
            opacity:0.7;
            margin-bottom:0;
		}
		.main_right em{
			color:#cd4a48;
			font-size:12px;
			opacity:0.7;
		}
		.footer{
			margin:0 44px;
			height: 652px;
			border-bottom:1px solid #938e8c;
		}
		.footer_left{
			width:416px;
			float:left;
			position:relative;
		}
		.footer_left strong{
			/*width:107px;*/
            font-size:72px;
            color:#f5e327;
            font-family: "SimHei";
            transform: skew(-10deg);
            display:inline-block;           
		}
		.footer_left h1{
			display:inline;
			font:42px/16px "SimHei";
            font-weight:bold;
            color:#11456b;
		}
		.footer_left h2{
			font-size:33px;
			color:#11456b;
			font-family:"SimHei";
			font-weight:bold;
			margin:15px 0 0 0;
			border-bottom:2px solid #11456b;
		}
		.big_size{
           font-size:70px;
           color:#f5e327;
           font-family:"微软雅黑";
           float:left;
           width:79px;
           margin-top:10px;
		}
		.footer_left p{
           font:12px/16px "SimSun";
           color:#767777; 
           margin-top:24px;
           margin-bottom:0;
         /*  height:100px;*/
		}
		.footer_left p:last-child{
			margin:0;
            text-indent:2em;
		}
		.left_img{
			margin:15px 0 20px 24px;
			/*float:right;*/
			position:absolute;
            top:265px;
            left:215px;
		}
		.ll{
            float:right;
            height:308px;
            width:193px;
	        }
	    .footer_right{
	    	float:right;
	    	position: relative;
	    }
	    .footer_right img{
	    	margin-top:15px;
	    }
	    .tt{
	    	overflow: hidden;
	    	width:458px;
	    	height:61px;
	    	position: absolute;
	    	top:210px;
	    	background: rgba(000,000,000,0.5);
	    }
	    .tt span{
	    	float:left;
	    	display:block; 
	    	margin-left:39px;
	    	margin-top:5px;
            padding-left: 20px;
	    	height:44px;
	    	color:#fff;
	    	font:26px/44px "微软雅黑";
	    	border-left:3px solid #72b16a;
	    }
	    .tt p{
	    	margin :28px 0 0 0;
	    	font:12px/12px "微软雅黑";
	    	color:#72b16a;
	    	letter-spacing:1px;
	    }
	    .bottombox{
	    	width:458px;
	    	height:318px;
	    	background-color: #eeedd6;
	    }
	    .bottombox ul{
	    	padding:10px 10px 0px 50px;
	    	margin:0;
	    }
	    .bottombox li{
	    	font:16px/20px "SimHei";
	    	color:#5a5a5a;
	    }
	    .bottombox li span{
	    	display: inline-block;
	    	font:12px/48px "SimHei";
	    	color:#5a5a5a;
	    	transform: skew(-15deg);
	    }
	    .redbox{
	    	background-color: #d45d5c;
	    	width: 260px;
	    	height: 160px;
	    	position: absolute;
	    	left:0;
	    	bottom: 0;
	    	overflow: hidden;
	    	line-height:86px;
	    }
	    .redbox div{
	    	float:left;
            width:70px;
            height: 86px;
            margin-top:40px;
            margin-right:10px;
	    	font-size:110px;
	    	color:#fff;
	    	font-family:"微软雅黑";
	    	padding-left:10px;
	    	border-right:2px solid #fff;
	    }
	    .redbox span{
	    	display: block;
	    	font:21px/24px "SimHei";
	    	color: #fff;
	    	padding:40px 5px 0 0px;
	    }
	    .redbox span+span{
	    	font:12px/16px "SimHei";
	    	color:#fff;
	    	padding:0px 5px 0 0px;
	    }
	    .ss{
	    	height:160px;
	    	width:190px;
	    	position: absolute;
	    	bottom:0;
	    	right:0;

	    }
		    .ss p{
		    	font:14px/20px "SimHei";
		    	transform:skew(-5deg);
		    	color:#5a5b5b;
		    	margin:0;
		    	text-indent:3em;
		    	position: relative;
		    }
	    #stale {
	    	font-size:72px;
	    	color:#d45d5c;
	    	font-style: normal;
	    	font-family:"SimHei";
            position: absolute;
	    	top:20px;
	    	left:-80px;
	    }
	    #end{
            font-size:72px;
	    	color:#d45d5c;
	    	font-style: normal;
	    	font-family:"SimHei";
            position: absolute;
            bottom:-80px;
            right:-20px;
	    }
	    .overb{
	    	color:#b45b5c;
	    	font-size: 12px;
	    	font-family:"SimHei";
	    	width:100px;
	    	height:12px;
	    	float:right;
	    	margin-right:44px;
	    	text-align:right;
	    }
	</style>
</head>
<body>
	<div class="wrap">
		<div class="header">
			<div class="hd_left">
				<span>ife.baidu.com</span>
			</div>
			<span>2017 11 09</span>
		</div>
		<div class="top">
			<div class="tp_left">
				<div class="tp_left_1"></div>
				<div class="tp_left_2"></div>
				<img src="image/task_1.gif" title="图那">
			</div>
			<div class="tp_right">
				<a href="#"><span>ABOUT</span></a>
				<a href="#"><span>TCHNOLOGE</span></a>
				<p>About technologe about technologe</p>
				<p>about technologe</p>
				<strong>700</strong>
				<span>3.2</span>
				<span>css</span>
				<span>csscsscsscss</span>
			</div>
		</div>
		<div class="main">
			<div class="main_left">
				<h3>What</h3>
				<p>前段前段前段前段前段前段前段前段前段前段前段前段前段前段前段前段前段前段前段前段前段前段前段前段前段前段前段前段前段前段前段前段前段前段前段前段前段前段前段前段前段前段前段前段前段前段</p>
			</div>
			<div class="main_center">
				<h3>When</h3>
                <p>前段前段前段前段前段前段前段前段前段前段前段前段前段前段前段前段前段前段前段前段前段前段前段前段前段前段前段前段前段前段前段前段前段前段前段前段前段前段前段前段前段前段前段前段前段前段</p>
			</div>
			<div class="main_right">
				<h3>How</h3>
                <p>前段前段前段前段前段前段前前段前段前段前段前段前段前段前段前段</p>
                what------<em>40%</em>
                what------<em>40%</em>
                what------<em>40%</em>
			</div>
		</div>
		<div class="footer">
			<div class="footer_left">
				<strong>THE</strong>
				<h1> TECHNOLOGE OF FRONT</h1>
				<h2>前端技术领域</h2>
				<span class="big_size">前</span>
				<p>
					段前段前段前段前段前段前段前段前段前段前段前段前段前段前段前段前段前段前段前段前段前段前段前段前段前段前段前段前段前段前段前段前段前段前段前段前段前段前段前段前段前段前段前段段前段前段前段前段前段前段前段前段前段前段前段前段前段前段前段前段前段前段前段前段前段前段前段前段段前段前段前段前段前段前段前段前段前段前段前<span class="ll tianchong"></span></p>
				
                     <img src="image/task_2.gif" class="left_img">
					
				    <p>
					前段前段前段前段前段前段前段前段前段前段前段前段前段前段前段前段前段前段前段前段前段前段前段前段前段前段前段前段前段前段前段前段前段前段前段前段前段前段前段前段前段前段前段前段前段前段前段前段前段前段前段前段前段前段前段前段前段前段前段前段前段前段前段前段前段前段前段前段前段前段前段前段前段前段前段前段前段前段前段前段前段前段前段前段前段前段前段前段前段前段前段前段前段前段前段前段前段前段前段前段前段前段前段前段前段前段前段前段前段前段前段前段前段前段前段前段前段前段前段前段前段前段前段前段前段前段前段前段前段前段前段前段前段前段前段前段前段前段前段前段前段前段前段前段前段前段前段前段前段前段前段前段前段前段前段前段前段前前段前段前段前段前段前段前段前段前段前段前段前段前段前段前段前段前段前段前段前段前段前段前段前段前段前段前段前段前段前段前段前段前段前段前段前段前段前段前	
				</p>
			</div>
			<div class="footer_right">
				<img src="image/task_3.gif">
				<div class="tt">
					<span>前段技术</span>
					<p>前段技术前端技术</p>
				</div>
				<div class="bottombox">
					<ul>
						<li>前段前段前段前段前段<span>...............段前</span></li>
						<li>前段前段前段前段前段<span>.................段前</span></li>
						<li>前段前段前段前段前段<span>.................段前</span></li>
					</ul>
					<div class="redbox">
						<div>0</div>
						<span>ONE TWO THREE FIRE FIVE</span>
						<span>hello world hello world hello world</span>
					</div>
					<div class="ss">
						
						<p><span id="stale">“</span>
						hello world hello world hello worldhello world hello world
						<span id="end">”</span>
						</p>
					</div>
				</div>
			</div>
		</div>
		<div class="overb">
			ife.baidu.com
		</div>
	</div>
</body>
</html>