<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
	   body{
	    	margin:0;
	    	padding:0;
	    }
		.wrap{
			width:100%;
		}
		.header{
			height:54px;
			width:100%;
			background-color: #2189df;
			position:relative;
		}
		.header img{
			margin-top:8px;
			margin-left:49px;
		}
		.header-right{
			position:absolute;
			right:0px;
			top:0px;
			width:480px;
            height:52px;
		}
		.header-right input:nth-of-type(1){
			height:20px;
			width:310px;
			margin-top:16px;
			border-radius:50px;
			border-color: transparent;
			background:#fff url(image/c.gif) 25px  center no-repeat;
		}
		.header-right input:nth-of-type(2){
			width:60px;
			margin-left:15px;
			margin-top:16px;
			font-size:12px;
			font-family:"SimSun";
			color:#fff;
			border-color: transparent;
			background:#2189df url(image/b.gif) left center no-repeat;
		}
		.main{
			width:100%;
			height:1206px;
			position:relative;
		}
		.main-left{
			width:21.5%;
			height:1206px;
			background-color:#2a2e3d;
			position:absolute;
			top:0;
			left:0;
			/*text-align: center;*/
		}
		.main-left span:nth-child(2){
			display: inline-block;
			text-align:center;
			width:120px;
			height:59px;
			float:left;
			margin-top:16px;
			color:#fff;
			line-height: 59px;
			margin-bottom: 22px;
		}
		.main-left ul{
			clear:both;
		}
		.main-left ul ul:first-child{
			/*display: none;*/
		}
		.ul-2,.ul-3{
            display: none;
		}
		.li-1:hover .ul-2{
			display:block;
		}
		.li-2:hover .ul-3{
			display:block;
		}
		.main-left span:nth-child(1){
			display:inline-block;
            width:53px;
            height:53px;
            border:1px solid #fff;
            border-radius:50px;
            padding:2px;
            background:url(image/d.gif)center center no-repeat;
            margin-top:16px;
            margin-left: 47px;
            float: left;
            margin-bottom: 22px;
		}
        .main-left span:nth-child(n+3){
            color:#67778b;
            font-size:16px;
            font-family:"SimHei";
            display: inline-block;
            width:80px;
            text-align:right;
        }
		.main-right{
			width:78.5%;
			height:1206px;
			position:absolute;
			top:0;
			right:0;
			background-color: #eeeeed;
		}
		.main-left ul li{
            color:#67778b;
            font-size:12px;
            font-family: "SimHei";
            line-height: 38px;
		}
		.main-right-top{
			height:30px;
			width:100%;
			background-color: #fff;
			line-height: 30px;
		}
		.main-right-top span{
			color:#dadada;
			font-size:14px;
		}
		.main-right-top span:first-child{
			margin-left:30px;
		}
		.main-right-top span:last-child{
			color:#8eafcf;
		}
		.box-1{
			width:888px;
			margin:0 auto;
			height:84px;
			background-color:#fff;
			margin-top:18px;
		}
		.left-2{
			margin-left:85px;
		}
		.left-2,.right-2{
			width:30px;
			height:62px;
			background-color:#fff;
			float:left;
			line-height:62px;
			text-align:center;
			font-size:24px;
			margin-top:18px;
		}
		.box-2,.box-3{
			width:110px;
			height:62px;
			background-color:#fff;
			float:left;
			margin:0 5px;
			margin-top:18px;
		}
		.box-2:hover{
			border-top:2px solid #8eafcf;
		}
		.Cbox{
			width:900px;
			margin:0 auto;
			margin-top:114px;
		}
		.row{
			width:100%;
			height:70px;
			margin-top:18px;
			clear:both;
			box-sizing:border-box;
		}
		.col-md-3{
			width:25%;
			height:70px;
			float:left;
			padding:0 15px;
			background-color:#fff;
			box-sizing:border-box;
			border:1px solid #cee2f0;
			border-radius:10px;
		}
		.col-md-3:nth-child(1){
			border-left:2px solid green;
		}
		.col-md-3:nth-child(2){
			border-left:2px solid blue;
		}
		.col-md-3:nth-child(3){
			border-left:2px solid red;
		}
		.col-md-3:nth-child(4){
			border-left:2px solid yellow;
		}
		.col-md-3 span:nth-child(1){
            display:block;
            height:15px;
            width:50px;
            line-height: 62px
		}
		.col-md-3 span:nth-child(2){
            display:block;
            height:15px;
            width:50px;
            float:left;
            font-size:12px;
            color:#eeeeed;
            line-height: 62px;
		}
		.col-md-3 span:nth-child(3){
			display:block;
			float:right;
			width:42px;
			height:42px;
			background-color:green;
		}
		.col-md-3:nth-child(2) span:nth-child(3){
			display:block;
			float:right;
			width:42px;
			height:42px;
			background-color:blue;
		}
		.col-md-3:nth-child(3) span:nth-child(3){
			display:block;
			float:right;
			width:42px;
			height:42px;
			background-color:red;
		}
		.col-md-3:nth-child(4) span:nth-child(3){
			display:block;
			float:right;
			width:42px;
			height:42px;
			background-color:yellow;
		}
		/*.row div:first-child{
			margin-left:0px;
		}
		.row div:last-child{
			margin-right: 0px;
		}*/
		.col-md-4{
			width:40%;
			height:360px;
			/*padding:5px 5px;*/
			float:left;
			background-color:#fff;
			box-sizing:border-box;
			border:1px solid #cee2f0;
            border-radius:10px;
		}
		.col-md-4 div:nth-child(1){
			width:100%;
			height:38px;
			border-radius:10px 10px 0 0;
			background-color:#f4f5f6;
			font-size:14px;
			line-height: 35px;
		}
		.col-md-8 div:nth-child(1){
			width:100%;
			height:38px;
			border-radius:10px 10px 0 0;
			background-color:#f4f5f6;
			font-size:14px;
			line-height: 35px;
		}
		.col-md-8{
			width:60%;
			height:360px;
			/*padding:5px 5px;*/
			float:left;
			background-color:#fff;
			box-sizing:border-box;
			border:1px solid #cee2f0;
			border-radius:10px;
		}
	</style>
</head>
<body>
	<div class="wrap">
		<div class="header">
			<img src="image/a.gif">
			<div class="header-right">
			    <input type="text" name="" value="&nbsp&nbsp&nbsp&nbsp">
			    <input type="button" name="" value="登陆">
			</div>
		</div>
		<div class="main">
			<div class="main-left">
				<span></span>
				<span>abd123</span>
				
					<span>888</span>
					<span>666</span>
				
					<span>收藏</span>
					<span>粉丝</span>
				
				<ul>
					<li class="li-1">个人档案
						<ul class="ul-2">
							<li>文件一</li>
							<li class="li-2">文件二
								<ul class="ul-3">
									<li>文档1</li>
									<li>文档2</li>
								</ul>
							</li>
							<li>文件三</li>
						</ul>
					</li>
					<li>个人收藏</li>
					<li>我的分享</li>
					<li>图库</li>
					<li>成长笔记</li>
					<li>账户信息</li>
				</ul>
			</div>
			<div class="main-right">
				<div class="main-right-top">
                    <span>c站/</span>
                    <span>个人报表/</span>
                    <span>文件一/</span>
                    <span>文档1</span>
		        </div>
		         <div class="box-1"></div>
			
			   	
				    <div class="left-2">&lt</div>
				    <div class="box-2"></div>
				    <div class="box-2"></div>
				    <div class="box-2"></div>
				    <div class="box-2"></div>
				    <div class="box-2"></div>
				    <div class="box-2"></div>
				    <div class="right-2">&gt</div>
				    <div class="box-3"></div>
				   
			   <div class="Cbox">
			   	   <div class="row">
			   	   	   <div class="col-md-3">
			   	   	   	<span>1333311</span>
			   	   	   	<span>成交量</span>
			   	   	   	<span></span>
			   	   	   </div>
			   	   	   <div class="col-md-3">
			   	   	   	<span>1333311</span>
			   	   	   	<span>成交量</span>
			   	   	   	<span></span>
			   	   	   </div>
			   	   	   <div class="col-md-3">
			   	   	   	<span>1333311</span>
			   	   	   	<span>成交量</span>
			   	   	   	<span></span>
			   	   	   </div>
			   	   	   <div class="col-md-3">
			   	   	   	<span>1333311</span>
			   	   	   	<span>成交量</span>
			   	   	   	<span></span>
			   	   	   </div>
			   	   </div>
			   	   <div class="row">
			   	   	   <div class="col-md-8">
			   	   	   	<div>第一个项目</div>
			   	   	   	
			   	   	   </div>
			   	   	   <div class="col-md-4">
			   	   	   	<div>第一个项目</div>
			   	   	   	
			   	   	   </div>
			   	   </div>
			   	   <div class="row">
			   	   	   <div class="col-md-4">
			   	   	   	<div>第一个项目</div>
			   	   	   </div>
			   	   	   <div class="col-md-8">
			   	   	   	<div>第一个项目</div>
			   	   	   </div>
			   	   </div>
			   </div>
			</div>
		</div>
	</div>
	
</body>
</html>