<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
	    body{
	    		
	    }
		.box{
			width:60%;
			height:500px;
			background-color:#fff;
			border:1px solid #000;
			margin:0 auto;
			margin-top:50px;
			position:relative;
		}
		.box_1{
			width:400px;
			height:200px;
			background-color:#ccc;
			border:1px solid #000;
			margin:0 auto;
			position:absolute;
			top:50%;
			left:50%;
			transform:translate(-50%,-50%);
		}
		.left{
			width:50px;
			height:50px;
			background-color:#fc0;
			border-radius:0 0 50px;
		}
		.right{
			width:50px;
			height:50px;
			background-color:#fc0;
			margin-top:100px;
			float:right;
			border-radius:50px 0 0;
		}
	</style>
</head>
<body>
	<div class="box">
		<div class="box_1">
			<div class="left"></div>
			<div class="right"></div>
		</div>
	</div>
</body>
</html>