<!DOCTYPE html>
<html lang="en" style="font-size:16px">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no"/>
	<title>Document</title>
	<style type="text/css">
		body{
			margin:0;
			height:0;
			width: 100%;
		}
		@media screen and (max-width: 1275px){
			body{
				 /*媒体查询滚动条*/
				width:1275px;
				overflow-x:scroll;
				
			}
		}
		.wrap{
			width:100%;
            
		}
		.header{
			height:58px;
			width:100%;
			background-color:#fff;
		}
		.head-left{
            width:30%;   
            height:58px;
            float:left;
		}
		.head-left span{
			font-size:1.3rem;
			float:left;
			line-height: 58px;
			font-family: "SimHei";
		}
		.head-left img{
			display:inline-block;
			margin-left:49px;
			margin-top:10px;
			float:left;
		}
		.head-right{
			width:65%;
			height:58px;
			float:right;
		}
		.head-right ul{
			margin:0;
		}
		.head-right li{
			float:left;
			line-height: 58px;
			font-size:0.9rem;
			color:#b5b7bb;
			width:64px;
			margin:0 7px;
			list-style-type:none;
            text-align:right;
            font-family:"SimHei";
            margin:0 30px;
		}
		.head-right li:last-child{
			color:#e74f4d;
			text-align:right;
			font-family:"SimHei";
			font-weight:bold;
			background:url(image/07.gif) 5px 20px no-repeat;
		}
		 a:link,a:visited{
            text-decoration:none;
            display:inline-block;
            color:#b5b7bb;
            font-size:0.9rem;
            line-height: 53px;
            width:64px;
            font-family:"SimHei";
            text-align: right;

		}
		 a:hover{
			text-decoration:none;
			color:#e74f4d;
			border-bottom:3px solid red;
		}
		.cont{
			background:url(image/01.gif) 0 0 no-repeat;
			height:856px;
			background-size:;
			position:relative;
			background-size:100%;
		}
		.heizhao{
			background-color:#000;
			opacity:0.2;
			background-size:100% 100%;
			width:100%;
			height:856px;
			position:absolute;
			top:0;
			left:0;
            z-index:2;
		}
		h3{
			position:absolute;
			top:230px;
			left:117px;
			color:#fff;
			font-size:3.75rem;
			font-family:"微软雅黑";
			margin:0;
			z-index: 3;
		}
		.cont p{
			position:absolute;
			top:310px;
			left:126px;
			color:#fff;
			font-size:1.31rem;
			font-family:"微软雅黑";
			margin:0;
			z-index:3;
		}
		.cont span{
			position:absolute;
			top:338px;
			left:126px;
			color:#fff;
			font-size:1.31rem;
			font-family:"微软雅黑";
			display:block;
			z-index:3;
		}
		.cont input{
			position:absolute;
			top:430px;
			left:121px;
			width:331px;
			height:61px;
			background-color:#e74f4d;
			color:#fff;
			font-size:1.9rem;
			font-family:"微软雅黑";
            border-color: transparent;
            /*边框透明 transparent*/
            z-index:3;
		}
		.nav{
			width:100%;
			height:30%;
			position:absolute;
			top:691px;
			z-index:2;
			background-color:#fff;
			overflow:hidden;
		}
		.nav-1{
			width:25%;
			height:100%;
			float:left;
		}
		.nav-1 img{
			margin:27px 0 0 111px;
		}
		.nav-1 h5{
			color:#979898;
			text-align:center;
            margin-top:22px;
			height:50px;
			width:100%;
			border-right:2px solid #979898;
		}
		.search{
			width:100%;
			height:702px;
			margin-top:88px;
		}
		.textbox{
			margin:0;
			height:361px;
			width:100%;
			background-color:#ececec;
			position:relative;


		}
		.textbox img{
			position:absolute;
            top:70px;
            left:546px;
            z-index: 10;
		}
		.textbox p{
			font-size:3.37rem;
			font-family:SimHei;
			color:#a1a1a1;
			position:absolute;
			left:216px;
			top:228px;
			margin:0;
		}
		.imgbox{
			height:337px;
			width:100%;
			background:url(image/13.gif) 0 0 no-repeat;
			background-size:100%;
			position:relative;
            text-align:center;

		}
		.box-1{
			height:47px;
			width:100%;
		}
		.imgbox p{
		    margin-top:0;
		    margin-bottom:10px;
            font-size:1.3rem;
            color:#fff;
            font-family:"微软雅黑";
            z-index:2;
            position:relative;
            top:0px;
		}
		.redzhao{
			background-color:rgba(190,78,72,0.16);
			background-size:100% 100%;
			width:100%;
			height:337px;
			position:absolute;
			top:0;
			left:0;
		}
		.list-1{
			margin:0 auto;
			border-top:3px solid #fff;
			width:30px;
			height:1px;
		}
		.imgbox span{
			display:block;
			font-size:0.75rem;
			font-family:"微软雅黑";
			color: #fff;
			margin-top:15px;
			opacity:1;
		}
		.imgbox select,.imgbox input{
			width:237px;
			height:38px;
			margin-right:20px;

		}
		.imgbox select:focus{
			background-color:#e3e2e4;
			border:1px solid red;
			color:green;
		}
		.red form{
			margin-top:51px;
			margin-right:15px;
		}
		.show{
			width:100%;
			height:606px;
			text-align:center;
			background-color: #f8f8f7;
			
		}
		.show-1{
			width:207px;
			height:315px;
            display: inline-block;
            margin:94px 18px 110px 18px;
            padding:10px 5px;
            border:1px solid #ececec;
            background-color:#fff;
		}
		.show-1:nth-child(2){
           position: relative;
           top:-15px;
           
		}
		.show-1 p{
            font-size:1rem;
            font-family:"微软雅黑";
            margin:20px 0 10px 0;
		}
		.show-1 span{
            font-size:0.8rem;
            color:#818181;
            font-family:"微软雅黑";
		}
		#two p{
			position: absolute;
			top:-80px;
			left:5px;
			font-size: 1.3rem;
			font-family:"微软雅黑";
			letter-spacing:32px

		}
		#two span{
			position: absolute;
			top:-25px;
			left:50px;
		}
		.news{
			height:564px;
			width:100%;
			position:relative;
		}
		.left-1{
			width:66%;
			background-size: 100%;
		}
		.right-2{
			width:34%;
			height:564px;
			text-align: center;
            position:absolute;
            top:0;
            right:0;
		}
		.sanjiao{
			border:25px solid #fff;
			border-left-color :transparent;
			border-top-color:transparent;
			border-bottom-color:transparent;
			width:0px;
			height:0px;
			position:absolute;
			top:269px;
			left:800px;
		}
		.left-text{
			display:block;
			font-family:"微软雅黑";
			color:#fff;
		}
		.left-text:nth-child(2){
            font-size:3.1rem;
            position: absolute;
            top:123px;
            left:349px;
		}
		.left-text:nth-child(3){
            font-size:9.85rem;
            position: absolute;
            top:142px;
            left:240px;
		}
		.left-text:nth-child(4){
            font-size:1.3rem;
            position: absolute;
            top:347px;
            left:349px;
		}
		.left-text:nth-child(5){
            font-size:1.3rem;
            position: absolute;
            top:386px;
            left:349px;
		}
        .right-2 span:nth-child(1){
            font-size:1.25rem; 
            font-family: "微软雅黑"; 
            position: absolute;
            top:162px;
            left:158px;
        }
        .right-2 span:nth-child(2){
            font-size:1.25rem; 
            font-family: "微软雅黑";
            color:red;
             position: absolute;
            top:162px;
            left:228px; 
        }
        .right-2 p:nth-child(n+1){
            font-size:0.7rem; 
            font-family: "SimSun";
            line-height: 18px; 
            color:#bdbdbd;
        }
        #xuhao{
        	margin-top: 217px;
        }
        .yuandian{
        	display: inline-block;
        	border:3px solid #818181;
        	border-radius:50px;
        	margin:0 15px;
        	width:10px;
        	height:10px;
        }
        .textimg{
        	height: 519px;
        	width:100%;
        	position:relative;
        	text-align: center;
        }
        .left-2,.cont-2,.right-4{
        	width:33%;
        	height:519px;
        	text-align: center;
        }
        .left-2{
        	position:absolute;
        	top:0;
        	left:0;
        	background-color: #e74f4d; 
        	color:#fff;
        	font-size:1.3rem;
        	font-family:SimHei;
        }
        .cont-2{
            margin:0 auto;
            font-size:1.3rem;
        	font-family:SimHei;
        }
        .right-4{
        	position:absolute;
        	top:0;
        	right:3px;
        	background:url(image/15.gif) 0 0 no-repeat;
        	background-size:100%;
        }
        .left-2 div:first-child{
        	width:100%;
            height:163px;
        }
        .left-2 div:nth-child(4){
        	margin:0 auto;
			border-top:3px solid #fff;
			width:30px;
			height:1px;
			margin-bottom:25px;
        }
        .cont-2 div:first-child{
            width:100%;
            height:163px;
        }
        .cont-2 div:nth-child(4){
        	margin:0 auto;
			border-top:3px solid #ababab;
			width:30px;
			height:1px;
			margin-bottom:25px;
        }
        .left-2 div:last-child{
        	line-height:42px;
        	width:168px;
        	height:41px;
        	border:2px solid #fff;
        	color:#fff;
        	margin:0 auto;
        }
        .cont-2 div:last-child{
        	line-height:42px;
        	width:168px;
        	height:41px;
        	border:2px solid #e74f4d;
        	color:#e74f4d;
        	margin:0 auto;
        }
        .forms{
        	height:748px;
        	width:100%;
        	text-align:center;
        	position: relative;
        }
        .head-1{
            width:100%;
            height:280px;
        }
        .head-1 h4{
        	letter-spacing:5px;
        	font-size:1.3rem;
        	font-family:"SimHei";
        	margin-bottom:15px;
        	margin-top:0;
        }
        .line-1{
        	margin:0 auto;
			border-top:3px solid red;
			width:30px;
			height:1px;
			margin-bottom:25px;
        }
        .head-1 p{
        	font-size:0.8rem;
        	font-family:"微软雅黑";
        	color:#aaa;
        	margin:0 auto;
        	width:422px;
        	line-height:18px;
        }
        .heit{
            height:121px;
            width:100%;
        }
        .bottom-1{
            width:100%;
            height:468px; 
            position:relative;    
        }
        .bottom-1 div:first-child{
            width:24%;
            float: left;
            margin-left:137px;
            text-align:left;
        }
        .bottom-1 div:last-child{
        	width:65%;
            position:absolute;
            top:0;
            right:0;
        }
        .lefttext-1{
            width:24%;
            margin-left:137px;
            text-align:left;	
        }
        .lefttext-1 h5{
            font-size:0.9rem;
            font-famliy:"SimHei";
            color:#807c7c;
        }
        .lefttext-1 p{
        	font-size:0.75rem;
        	font-famliy:"SimSun";
        	color:#b5b3b3;
        }
        .lefttext-1 span{
        	float:right;
        	font-size:0.75rem;
        	font-famliy:"SimSun";
        	color:#b5b3b3;
        }
        #form-2{
            margin:0;
        }
        input{
        	width:307px;
        	height:40px;
        	background-color: #ededef;
        	border-color:transparent;
        	margin:5px;
        }
        textarea{
        	display:block;
        	margin:0 auto;
        	width: 615px;
            height: 120px;
            resize: none;
            background-color: #ededef;
            border-color: transparent;padding: 10px
        }
        #forms-2 input:last-child{
        	width:638px;
        }
        .foot{
        	height:360px;
        	width:100%;
        	background-color: #32363e;
        	text-align:center;
        }
        .foot h6{
        	font-size:1.35rem;
        	color:#f5f5f5;
        	font-family:"SimHei";
        	margin-top:0;
        	margin-bottom:12px;
        }
        .foot p{
        	font-size:0.75rem;
        	width:469px;
        	margin:0 auto;
        	color:#f5f5f5;
        	font-family:"SimSun";
        }
        .foot-1{
        	width:100%;
        	height:53px;
        	background-color: #2f2f38;
        }
        .foot-1 span:first-child{
        	float:left;
        	display:block;
        	font-size:0.75rem;
        	color:#f5f5f5;
        	font-family:"SimSun";
        	margin:30px 0 0 96px;
        }
        .foot-1 span:last-child{
        	float:right;
        	display:block;
        	font-size:0.75rem;
        	color:#f5f5f5;
        	font-family:"SimSun";
        	margin:30px 40px 0 0px;
        }
        .font-3{
        	height:91px;
        	width:100%;
        }
	</style>
</head>
<body>
	<div class="wrap">
		<div class="header">
			<div class="head-left">
				<img src="image/06.gif" alt="">
				<span>新世界</span>
			</div>
			<div class="head-right">
				<ul>
					<li><a href="">首页</a></li>
					<li><a href="">最新活动</a></li>
					<li><a href="">项目介绍</a></li>
					<li><a href="">爱心社区</a></li>
					<li><a href="">关于我们</a></li>
					<li>登陆</li>
				</ul>
			</div>
		</div>
		<div class="cont">
			<div class="heizhao"></div>
			<h3>Time of new life</h3>
			<p>新时代，年轻的人们让我们一起</p>
			<span>体验新生活，享受新生活</span>
			<input type="button" name="tiyan" value="开始体验">
			<div class="nav">
				<div class="nav-1">
					<img src="image/08.gif">
					<h5>打造全新世界观，让你更<br/>爱你的生活</h5>
				</div>
				<div class="nav-1">
					<img src="image/09.gif">
					<h5>丰富多彩的公益活动，发<br/>挥新世界的主人公意识</h5>
				</div>
				<div class="nav-1">
					<img src="image/10.gif">
					<h5>时尚的新理念，超前体验<br/>未知的生活</h5>
				</div>
				<div class="nav-1">
					<img src="image/11.gif">
					<h5>完善的培养机制，培养你<br/>全新的世界观</h5>
				</div>
			</div>
		</div>
		<div class="search">
			<div class="textbox">
				<img src="image/12.gif">
			    <p>关于新世界，你不知道的还有什么？</p>
			</div>
			<div class="imgbox">
				<div class="redzhao">
						<div class="box-1"></div>
				<p>查找新世界城市活动信息</p>
			    <div class="list-1"></div>
				<span>每个城市都有不同的活动信息，请自主查询您所需要了解的城市</span>
				<form>
					<select>
						<option value="中国" name="city">只有中国</option>
						<option value="中国" name="city">只有中国</option>
						<option value="中国" name="city">只有中国</option>
						<option value="中国" name="city">只有中国</option>
						<option value="中国" name="city">只有中国</option>
						<option value="中国" name="city">只有中国</option>
					</select>
					<select>
						<option value="省份" name="city">省份</option>
						<option value="北京市" name="city">北京市</option>
						<option value="天津市" name="city">天津市</option>
						<option value="河北市" name="city">河北市</option>
						<option value="陕西省" name="city">陕西省</option>
						<option value="内蒙古自治区" name="city">内蒙古自治区</option>
					</select>
					<select>
						<option value="城市" name="city">城市</option>
						<option value="西安" name="city">西安</option>
						<option value="上海" name="city">上海</option>
						<option value="广州" name="city">广州</option>
						<option value="深圳" name="city">深圳</option>
						<option value="香港" name="city">香港</option>
					</select>
					<input type="submit" name="搜索" value="搜索">
				</form>

				</div>
				
			</div>
		</div>
		<div class="show">
			<div class="show-1">
				<img src="image/02.gif">
				<p>北京活动</p>
				<span>新社区大联盟</span>
			</div>
			<div class="show-1" id="two">
				<p>上海活动</p>
				<span>夜上海新景观探索</span>
				<img src="image/03.gif">
				
			</div>
			<div class="show-1">
				<img src="image/04.gif">
				<p>深圳活动</p>
				<span>全新海岸线观点站</span>
			</div>
			<div class="show-1">
				<img src="image/05.gif">
				<p>香港活动</p>
				<span>奢侈消费大放送</span>
			</div>
		</div>
		<div class="news">
			<div class="left-1">
				<img src="image/14.gif">
				<span class="left-text">新世界</span>
				<span class="left-text">TIME</span>
				<span class="left-text">@新世界 - 北京</span>
				<span class="left-text">2017.11.11</span>
			</div>
			<div class="sanjiao"></div>
			<div class="right-2">
				<span>新世界/</span>
                <span >01</span>
				<p id="xuhao">新世界新世界新世界新世界新世界新世界</p>
				<p>新世界新世界新世界新世界新世界新世界</p>
				<p>新世界新世界新世界新世界新世界新世界</p>
				<p>新世界新世界新世界新世界新世界新世界</p>
				<h5>更多详情</h5>
				<span class="yuandian"></span>
				<span class="yuandian"></span>
				<span class="yuandian"></span>


			</div>
		</div>
		<div class="textimg">
			<div class="left-2">
				<div></div>
				<span>新时代</span>
				<p>关于爱生活的我们</p>
				<div></div>
				<div>查看更多</div>
			</div>
			<div class="cont-2">
				<div></div>
				<span>新时代</span>
				<p>关于爱生活的我们</p>
				<div></div>
				<div>查看更多</div>
			</div>
			<div class="right-4"></div>
		</div>
		<div class="forms">
			<div class="head-1">
				<div class="heit"></div>
				<h4>成为我们的志愿者</h4>
			<div class="line-1"></div>
			<p>新世界的大家庭需要每个爱生活的人的加入，如果你够年轻，有梦想，有激情那就不要犹豫们快来加入我们，成为改变所有人生活的人</p>
			</div>
			<div class="bottom-1">
				<div class="lefttext-1">
					<h5>新世界志愿者协议</h5>
					<p>加入新世界志愿者的人员必须遵守中华人民共和国的相关法律法规，并且本着平等资源的原则......</p>
					<span>more</span>
				</div>
				<div class="lefttext-1">
					<h5>新世界志愿者协议</h5>
					<p>加入新世界志愿者的人员必须遵守中华人民共和国的相关法律法规，并且本着平等资源的原则......</p>
					<span>more</span>
				</div><div class="lefttext-1">
					<h5>新世界志愿者协议</h5>
					<span>more</span>
				</div>
				<div>
					<form id="forms-2">
						<input type="text"  class="forms-1" value="姓名：">
						<input type="text"  class="forms-1" value="年龄：">
						<input type="text"  class="forms-1" value="联系方式：">
						<input type="text"  class="forms-1" value="联系地址：">
						<textarea>请简单描述你梦想的生活:</textarea>
						<input type="submit" name="提交" value="提交申请">
					</form>
				</div>
			</div>
		</div>
		<div class="foot">
			<div class="font-3"></div>
			<h6>联系我们</h6>
			<p>为了更好的获取我们最新的产品资讯，您可以留下您的电子邮箱快速订阅我们的产品资讯也可以通过一下任何方式关注我们动态</p>
			<!-- <input type="text" value="someone@email.com">
			<input type="submit" value="提交"> -->
		</div>
		<div class="foot-1">
				<span>@2017新世界</span>
				<span>Back to top</span>
		</div>
	</div>
</body>
</html>