
字符串的拼接
     字符串就是JS数据类型的一种
         数字 可以进行运算
         字符串 进行拼接
         布尔

     + 
        数字类型相加可以运算 就是相加
        字符串类型和任何类型相加都是字符串，都会进行拼接

   例子；var a=1;
        alert('img'+a+'jpg')


   innerHTML就是元素里面所有的东西 文字 换行 标签。。。
   
   innerHTML可以进行读操作 也可以进行写操作
       oDiv.innerHTML
           读取元素里面的内容
        oDiv.innerHTML=新的值；
           替换
               用新的值 代替 旧的值

        += 
           在自身的基础上 累加一个新的值 可以用加等
           比如
               a=a+2；
               a+=2；

   className   操作class类

   在JS中的属性操作中，不允许出现“-”，用驼峰式命名代替 