 
 属性操作
     属性 分为属性名 和属性值
          在标签中设置属性 方法： 属性名="属性值"
          在css中设置属性 方法： 属性名：属性值;
     操作

        读操作 获取 查找
            方法：  元素.属性名 比如：  oDiv.style.width

        写操作 添加 替换 修改
             方法： 元素.属性名= 新要设置的值 比如：oDiv.style.wedth='499px'

       = 一个等号就是赋值
         会把等号右边的给左边

   函数的调用
      1.事件调用
          比如：
            1.aLi[0].onlick=function(){};
            2.aLi[i].onclick=fn1;
      2.直接调用
            函数名+（）；就会直接调用，不管在那个位置，只要函数名加()就会执行
    ******
         this 指向 这个的意思
            1.时间调用，this指的就是事件前面的对象
            2.直接调用的时候。this永远指的是window       