
数据类型
       数字 number
       字符串 string
       布尔 boolean
       函数 function
       对象 object
            数组
            json
            元素 
            null

         未定义 undefined

      查看数据类型：typeof



 数据类型的转换
      1.强制类型转换
           Number（）
               可以转换纯数字的字符串，不可以转换不是纯数字的字符串，会出现NaN
           parseInt（）
                可以转换不是纯数字的字符串，但是第一个一定要是数字，否则会出现NaN，而且遇到不是数字的字符，后面直接切掉，把前面事数字的字符串转换成数字类型的数据，换句话说，不支持小数的转换
           parseFloat（）
                 和parseInt（）的区别，就是支持小数

	            NaN 是一个不是数字的数字类型 Not a Number
	            NaN 只要出现就证明我们的运算或者数据类型转换出了问题

	        隐式类型转换
	            +  '100'+86  10086  变成字符串
	            - * / %     变成数字
	            ++ --       变成数字
	            ><          当字符串和数字比较的时候，会进行隐式类型转换当把字符串和字符串进行比较的时候，会逐个比较
	            !   取反     把右边的数据转为布尔值
	            ==


	        NaN
	            NaN:不是数字的数字类型
	            NaN 只要出现就证明我们的运算或者数据类型转换出了问题

	                NaN + - * / % 任何都是NaN

	                NaN 是false

	                NaN 自己都不相等

            isNaN
                 判断是否不是一个数字 is not namber

                 是NaN返回true
                 不是NaN返回false