
css3新增的样式。 
      IE6.7，8不支持
          并且不同浏览器针对css3样式 会有不同程度的支持甚至不支持




border-radius 圆角
     分为水平半径和垂直半径

     水平半径和垂直半径中间用/分开
     /左边代表水平半径
     /右边代表垂直半径


多背景 
      background：url（""），url（""），background：url（""）;
      在css3中，可以设置多背景。中间通过,逗号隔开，不只是可以设置基础样式，还可以设置背景尺寸，同样用, 逗号隔开


背景大小
      background-size ：x轴 y轴
           1.具体的数值
                100px 200px 第一个值表示x轴的大小（宽度）第二个值表示y轴的大小（高度）如果只设置了一个值，表示x轴的背景大小（宽度），第二个值会自动缩放或者拉伸
           2.百分比
                80% 100% 第一个值表示x轴针对自己本身盒子的宽度的比例（宽度） 第二个值表示y轴针对自己本身盒子高度的比例大小（高度）如果之设置了一个值，表示x轴针对自己本身盒子的宽度的比例（宽度），第二个值会自动缩放或者拉伸
           3.cover 
                把背景图尽量扩展至最大，使背景覆盖整个盒子区域，置于x轴和Y轴是否超出，不予考虑     
           4.contain 
                把背景图尽量 扩展至最大，使背景图尽量显示完整，当X轴或者Y轴其中之一贴近盒子边缘，另一边停下来，至于X轴和Y轴是否有填不满的情况，不予考虑	


rgba：

在css3中，所有的颜色都可以用rgba的值来写。方法：border：50px solid rgba（255，255，255，0.9）;
a表示透明度，数值在0~1之间，数值越大，越不透明

背景裁切；
      background-clip
             1.border-box
                   从边框开始显示背景
              2.padding-box
                    从padding区域开始显示背景
              3。content-box
                     从内容区域显示背景
              4.text     火狐不支持 ie9，10不支持
                      从文本显示背景内容


                        提示：
                          需要rgba的配合 （需要rgba的透明度进行配合）

    
    浏览器内核前缀




     背景渐变
          线性渐变: ie9以下不支持
              渐变属于背景下的属性
                   方法：linear-gradient（）;
                   写法：
                      比如：background：linear-gradient（90deg，red，yellow，green，blue）;
                  括号里的第一个值是角度
                     第一个值可以模糊的值，也可以是具体的数值
                         模糊的值；
                           to right
                           to left
                           to top
                           to bottom

                           具体的角度数值
                               角度是指水平线和渐变线之间的角度，按逆时针方向计算
                               比如：
                               标准
                                  0deg  从下到上
                                  90deg 从左到右

                            非标准
                                 0deg 从左到右
                                 90deg 从上到下

                        标准和非标准的换算公式
                        90-标准角度=非标准角度
       从第二个值开始是颜色值，可以通过具体的数值确定颜色值渐变的区域，比如 

          径向渐变 IE9以下不支持
             渐变都是背景下一个属性
               background：radial-gradient（at center，yellow，red，blue）;
           径向渐变是从圆心往外进行渐变
             括号里的第一个值，是圆心位置
               可以是模糊的值，也可以是具体的数值
                 模糊的值
                   at left
                   at center
                   at right
                   at top
                   at bottom
              具体的数值
                at 100px 200px
                   100px为x轴的偏移量
                   200px为y轴偏移量
   从第二个值开始，是颜色值，颜色值可以无限地写
     颜色值，可以通过具体的数值来规定，渐变区域或者范围
        具体的数值可以是    1，100px
                            2，百分比


  重复渐变
      background：repeating-linear-gradient（to right，red 10%，yellow 20%，blue 30%）;
      background：repeating-radial-gradient（to right，red 10%，yellow 20%，blue 30%）;

 盒阴影

     box-shadow
         第一个值：默认省略或者inset 可以省略，省略即为默认
           处理盒子阴影在盒子的里面还是外面

             默认省略，就是外面
             inset   就是里面
         第二个值：
            具体的数值 可以事正数，也可以是负数 为盒子阴影x轴的大小
         第三个值；
           具体的数值 可以是正数 可以是负数 为盒子阴影y轴的大小
         第四个值；
         具体的数值 可以是正数 不可以事负数 可以省略 省略之后，没有模糊面积 为盒子阴影模糊面积

         第五个值；具体的颜色值 英文单词 十六进制 rgbrgba
 盒阴影可以不断的添加，中间用逗号隔开


     文字阴影
         第一个值：
            具体的数值 可以事正数，也可以是负数 为文字阴影x轴的大小
         第二个值；
           具体的数值 可以是正数 可以是负数 为文字阴影y轴的大小
         第三个值；
         具体的数值 可以是正数 不可以事负数 可以省略 省略之后，没有模糊面积 为文字阴影模糊面积

         第四个值；具体的颜色值 英文单词 十六进制 rgbrgba 
    文字阴影可以不断的添加，中间用逗号隔开

    蒙版
       目前只有-webkit-内核的浏览器支持，其他不支持
       需要PNG的透明度遮罩
       和背景设置一样，可以设置多个png为蒙版

    倒影
       只有-weblit-内核浏览器支持
         -webkit-box-reflect：below;
         第一个值
             控制倒影出现位置
                上 above
                下 below
                左 left
                右 right
         第二个值 
             倒影和本体之间间隙
                 为具体的数值；比如 10px
                 -webkitbox-reflect；below 10px;
         第三个值
               可以透明度的渐变，也可以一个png透明的图片链接
                     透明度的渐变
                        -weblit-box-reflect
                        ；
                        below 10px linear-gradient（to top，
                        rgba（255，255，255，1） 10px，
                        rgba（255，255，255，0.3） 10px，
                        rgba（255，255，255，0） 10px，
                        rgba（255，255，255，0） 10px，）;
                        png透明的图片链接
                          -webkit-box-reflect；left 10px url（“”）;
                        