相对定位 relative
                  1。不影响元素本身的特性
                  2.不使元素脱离文档流
                  3.提升层级
                  4.无法触发BFC
                  5.针对自己本身进行定位

绝对定位 absolute
                 1.会使元素完全脱离文档流
                 2.内容撑开宽度和高度
                 3.使元素支撑所有的css样式
                 4.提升层级
                    z-index：数值; 定位层级设置
                    定位层级设置数值越大，层级越高
                 5.绝对定位要和相对定位配合使用
                 6.如果有定位父级，针对父级发生偏移，没有定位父级，针对document进行偏移
                 7.如果绝对定位的子级有浮动，可以省略清浮动的操作
固定定位 fixed
                 1.不兼容IE6
                 2.针对窗口进行定位
                 3.如果固定定位的子级有浮动可以省略清浮动的操作


                 相对定位和绝对定位配合使用
                 父级用相对定位，子级用绝对定位



   派生选择器
               是由id选择器 class选择器 标签名选择器组合而成


               id选择器     10000
               class选择器  100
               标签名选择器 1