<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		div{
			width:500px;height:400px;
			background:red;
		}
		#top{
			width:500px;height:40px;
			background:green;
			padding-top:20px;

			
		}
		hr{
			margin:0px;
		}
		h2{
			margin:0px;
		}
        #topright{
        	float:right;
        	width:80px;
        	height:25px;
        	border:1px solid yellow;
        	border-radius:10px;
        	text-align:center;
        	margin-right:10px;
        	padding-top:2px;

        	
        }
        a{
              text-decoration:none;
              color: yellow: ;
          }
          h3{
          	padding-left:25px;
          }
          ul{
          	padding-left:30px;
          }
          li{
            
            	
      }

	</style>
</head>
<body>
	<div>
		<div id="top">
			<h2 style="display:inline-block">
				今日焦点
			</h2>
			<a href="#" target="_self" >
				更多
			</a>
			<div id="topright">
				<a href="#">独播</a>
			</div>
		</div>
		<hr>
		<h3>
			公安部：国家机关不得扣留或抵押身份证
		</h3>
		<ul>
			<li>
			    啊就放点辣椒辣的减肥了路口附近的啦快放假啊路口附家啊老费劲啊离开金克拉fda离开jfk了
			</li>
			<li>
				啊就放点辣椒辣的减肥了路口附近的啦快放假啊路口附近
			</li>
			<li>
				啊就放点辣椒辣的减肥了路口附近的啦快放假啊路口附近
			</li>
			<li>
				啊就放点辣椒辣的减肥了路口附近的啦快放假啊路口附近
			</li>
			<li>
				啊就放点辣椒辣的减肥了路口附近的啦快放假啊路口附近
			</li>
			<li>
				啊就放点辣椒辣的减肥了路口附近的啦快放假啊路口附近
			</li>
		</ul>
	</div>
</body>
</html>