 
 组合标签

   ul li

   ol li
   表格也是组合标签


   <table></table>表格
   <thead></thead>表格的头部
   <tbody></tbody>表格的身体
   <tfoot></tfoot>表格的尾部
   <tr></tr>      表格的行数
   <th></th>      表格的标题
   <td></td>      表格的单元格

   表格的默认初始化
   table{
        border-collapse：collapse;
        }
    td,th{
        padding:0px;
    }    
    


    表格的标签类型和特性

       table标签的特性
          1.单元格会默认平分整个table的宽度
          2.th的内容默认加粗，并且水平和垂直都居中
          3.td的内容默认不加粗，并且垂直居中
          4.table的宽度决定整个表格的宽度，如果td，th设置的总宽度比table的宽度大，不管用
          5.表格的同一列继承最大宽度（th，td最好都设置上宽度）
          6.表格的同一排继承最大高度（th，td最好都设置上高度）


表格特性的应用

兼容性好

  合并单元格

     同一排
     <th colspan="数值"></th>
     同一列
     <td rowspan="数值"></td>
     数值对应需要合并的单元格的数量，
       提示
          被合并的单元格要删除，否则会多出一个单元格



表单控件：input
     form
         action=“需要传送到地”
         method=“传送的方式”
         get  在地址栏做内容拼接，用户可以看到
         post  把表单元素里面的内容做拼接，并且打包传送的action的地址，用户看不到
     target
         _blank  在新窗口打开
         _self    在当前窗口打开

     
     input的type类型
          text    文本
          password 密码

         radio 单选
         checkbox 多选
         file  文件上传
         button 按钮
         hidden 隐藏
         reset  重置
         submit 提交	

    input里面标签的值 都体现在value中
    name属性一定要设置，如果不设置，无法实现上传         
<select>
<option value=""></option>
<option value=""></option>
<option value=""></option>
</select>

<textarea></textarea>

