

    过度，就是从一个值到另一个值的过程，就是过度

     过度 transition；
            比如；
              transition；1s 1s all ease; 后三个可以省略

              第一个值；过度的总时间 单位是s或ms

              第二个值；延迟过度的时间 单位是s或ms

              第三个值；粗腰过度的样式

              第四个值；过度的方式

                     linear 匀速

                     ease    慢速开始 ，然后慢慢变快
                     ease-in 慢慢开始
                     ease-out 慢速结束
                     ease-in-out 开始和结束都慢
                     cubic-bezier（1，0，1，0） 贝瑟尔曲线
                     贝瑟尔曲线工具 http；//xuanfengge.com/easeing/ceaser/

             兼容，ie9以下不支持


  
      变换transform ；

           2D变换

		            位移
		               translate 当中接受的值就是正常的px值 如；200px
			           translateX()正值往右走 负值往左走
			           translateY()正值往下走 负值往上走
			           translate(x轴的位移量,y轴的位移量)
			              第一个值x轴位移量
			              第二个值y轴的位移量
			              中间用逗号隔开

			        旋转 
			            rotate 当中接受的是一个旋转角度 如；45deg
			            rotate() 正值是顺时针 负值逆时针

			        缩放
			            scale 当中接受的是一个数值，可以是浮点数 如；1.2或者0.3或者2
			            scale()大于1是放大效果 小于1 是缩小效果

			        斜切 
			            skew当中接受的是一个旋转角度 如；40deg
			            skewX()
			            skewY()
			            skew(30deg，30deg)      
		                      第一个值x轴斜切角度
			              第二个值y轴的斜切角度
			              中间用逗号隔开

	    
       变换原点 transform-origin；
  
	  （变换基点）               left
	                             top
	                             right
	                             bottom
	                             center
	                             默认是center 当设置相应值后，会按照相应的设置的值发生变换

    3D效果(首先需要给要进行3D变换的元素的父级，添加3D环境和 景深)
      方法；
            transform-style；preserve-3d;添加3d环境


            perspective；数值; 如；300px;景深 你在多远看


            transform:  ↑x
                       z。→y
		                rotateX →
		                rotateY ↑
		                rotateZ ·

		                translateX  向左走 向右走
		                translateY 上天 入地
		                translateZ 冲着你来 或者冲着你倒退


	动画
	    animation
	         首先要定义一套关键帧
	            方法；
	               @keyframes 动画名称{
                      0%{
                         相应的样式
                      }
                      20%{
                         相应的样式
                      }
                      30%{
                         相应的样式
                      }
                      100%{
                         相应的样式
                      }


	               }
	       （温馨提示，可以从0%一直设置到100%)

	    然后调用 动画名称
	       方法；
	          animation；1s 2s 动画名称 运动方式 动画执行的次数
	            第一个值；运动的总时间
	            第二个值；延迟的运动的时间
	            第三个值；动画名称
	            第四个值；运动方式

	                     linear 匀速

	                     ease    慢速开始 ，然后慢慢变快
	                     ease-in 慢慢开始
	                     ease-out 慢速结束
	                     ease-in-out 开始和结束都慢
	                     cubic-bezier（1，0，1，0） 贝瑟尔曲线
	                     贝瑟尔曲线工具 http；//xuanfengge.com/easeing/ceaser/

	            第五个值；动画执行的次数

	                  可以具体的数值 也可以是无限次infinite

	 动画的特殊性
	 动画样式初始化问题	                        	                                